.section {
  height: auto;
  display: flex;
  flex-direction: column;
  background: var(--token-Ja7FXg_cLkuz);
  box-shadow: 0px 2px 8px 0px #0000000d;
  min-height: 150px;
  position: relative;
  flex-grow: 1;
  width: 100%;
  min-width: 0;
  border-radius: 15px;
  padding: 30px 35px 35px;
}
.section > :global(.__wab_flex-container) {
  flex-direction: column;
  min-width: 0;
  margin-top: calc(0px - 15px);
  height: calc(100% + 15px);
}
.section > :global(.__wab_flex-container) > *,
.section > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.section > :global(.__wab_flex-container) > picture > img,
.section
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 15px;
}
.headerSection {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  padding-bottom: 15px;
  min-width: 0;
  border-bottom: 1px solid #0000001a;
}
.h5 {
  display: flex;
  flex-direction: row;
}
.slotTargetTitle {
  white-space: pre;
}
.contentSection {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
