.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: center;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 25px;
}
.root > * {
  grid-column: 4;
}
.customTable:global(.__wab_instance) {
  max-width: 100%;
}
.svg__fyAe5 {
  object-fit: cover;
  max-width: 100%;
  width: auto;
  height: 50px;
  opacity: 0.5;
}
