.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  background: none;
  cursor: pointer;
  min-width: 0;
  border-radius: 25px;
  padding: 5px 10px;
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 0;
  margin-left: calc(0px - 12px);
  width: calc(100% + 12px);
  margin-top: calc(0px - 5px);
  height: calc(100% + 5px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-left: 12px;
  margin-top: 5px;
}
.slotTargetChildren {
  font-size: 12px;
  color: var(--token-db3btmdZTlPQ);
}
.slotTargetChildrenisActive {
  color: var(--token-Ja7FXg_cLkuz);
}
.root:hover .slotTargetChildren {
  color: var(--token-Ja7FXg_cLkuz);
}
